# OrchardCore-MAUI-BlazorHybrid-Sample

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  LICENSE  MarkBartha.HarvestDemo.sln  README.md  Reset-Local.ps1  fly.toml
.config/: dotnet-tools.json
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Theme/: MarkBartha.HarvestDemo.OrchardCore.Theme.csproj  Startup.cs
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Theme/Assets/css/: app.css
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Theme/Recipes/: MarkBartha.HarvestDemo.Export.recipe.json  MarkBartha.HarvestDemo.Features.recipe.json
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/: ForgotPasswordForm.Edit.cshtml  ForgotPasswordFormIdentifier.cshtml  Layout.cshtml  LoginForm.Edit.cshtml  LoginFormCredentials.cshtml  LoginFormForgotPassword.cshtml  LoginFormRegisterUser.cshtml  RegisterUserForm.Edit.cshtml  RegisterUserFormIdentifier.cshtml  ResetPasswordForm.Edit.cshtml
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/OrchardCore.Users/Account/: Login.cshtml
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/OrchardCore.Users/Registration/: Register.cshtml
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/OrchardCore.Users/ResetPassword/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Web/: MarkBartha.HarvestDemo.OrchardCore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Web/Properties/: launchSettings.json
src/Backend/MarkBartha.HarvestDemo.OrchardCore.Web/Recipes/: MarkBartha.HarvestDemo.Configuration.recipe.json  MarkBartha.HarvestDemo.Features.recipe.json  MarkBartha.HarvestDemo.Setup.recipe.json
src/Backend/Modules/MarkBartha.HarvestDemo.OrchardCore.ToDos/: Manifest.cs  MarkBartha.HarvestDemo.OrchardCore.ToDos.csproj  Startup.cs
src/Backend/Modules/MarkBartha.HarvestDemo.OrchardCore.ToDos/Constants/: ContentTypes.cs
src/Backend/Modules/MarkBartha.HarvestDemo.OrchardCore.ToDos/Controllers/: TodosController.cs  UserProfileController.cs
src/Backend/Modules/MarkBartha.HarvestDemo.OrchardCore.ToDos/Migrations/: TodoMigrations.cs
src/Backend/Modules/MarkBartha.HarvestDemo.OrchardCore.ToDos/Models/: Todo.cs
src/Backend/Themes/MarkBartha.HarvestDemo.OrchardCore.Theme/: Manifest.cs  MarkBartha.HarvestDemo.OrchardCore.Theme.csproj  OpenIdApplicationMigrations.cs
src/Backend/Themes/MarkBartha.HarvestDemo.OrchardCore.Theme/Assets/css/: app.css
src/Backend/Themes/MarkBartha.HarvestDemo.OrchardCore.Theme/Recipes/: MarkBartha.HarvestDemo.Export.recipe.json  MarkBartha.HarvestDemo.Setup.recipe.json
src/Backend/Themes/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/: ForgotPasswordForm.Edit.cshtml  RegisterUserForm.Edit.cshtml  RegisterUserFormIdentifier.cshtml  ResetPasswordForm.Edit.cshtml  _ViewImports.cshtml
src/Backend/Themes/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/OrchardCore.Users/Account/: Login.cshtml
src/Backend/Themes/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/OrchardCore.Users/Registration/: Register.cshtml
src/Backend/Themes/MarkBartha.HarvestDemo.OrchardCore.Theme/Views/OrchardCore.Users/ResetPassword/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml
src/Frontend/MarkBartha.HarvestDemo.App.Maui/: .graphqlrc.json  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkBartha.HarvestDemo.App.Maui.csproj  MauiProgram.cs  schema.graphql
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Assets/: index.html
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Assets/css/: app.css
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Blazor/: Anonymous.razor  App.Razor  _Imports.razor
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Blazor/Components/: Header.razor  MenuPanel.razor  Sidebar.razor
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Blazor/Components/Todos/: AddTodo.razor  AddTodoInput.razor  FloatingActionButton.razor  TodoItemCard.razor  TodoList.razor
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Blazor/Layout/: Header.razor  MainLayout.razor  Sidebar.razor
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Blazor/Pages/: Dashboard.razor
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Components/: _Imports.razor
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Components/Layout/: NavMenu.razor
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Constants/: JsonOptions.cs
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Exceptions/: TodoServiceException.cs  UserProfileServiceException.cs
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Queries/: GetMe.graphql  GetToDos.graphql
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Services/: AppConfig.cs  AppState.cs  AuthenticatedHttpClient.cs  ExternalAuthenticationStateProvider.cs  HttpResponseMessageExtensions.cs  LoopbackHttpListener.cs  WebAuthenticatorBrowser.cs
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Services/Todos/: ITodoService.cs  InMemoryTodoService.cs  TodoApiService.cs  TodoService.cs  TodoServiceException.cs  TodoState.cs
src/Frontend/MarkBartha.HarvestDemo.App.Maui/Services/UserProfiles/: IUserProfileService.cs  UserProfileApiService.cs  UserProfileService.cs  UserProfileServiceException.cs  UserProfileState.cs
src/Shared/MarkBartha.HarvestDemo.Assets/: MarkBartha.HarvestDemo.Assets.csproj  libman.json
src/Shared/MarkBartha.HarvestDemo.Assets/Assets/css/: common.css
src/Shared/MarkBartha.HarvestDemo.Assets/Targets/: CopyAssets.targets  RunTailwindBuild.targets
src/Shared/MarkBartha.HarvestDemo.Assets/Temp/: account-pages.html  main-area.txt
src/Shared/MarkBartha.HarvestDemo.Domain/Models/: TodoItem.cs  UserProfile.cs
