<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.OpenId" Version="2.2.1" />
        <PackageReference Include="OrchardCore.OpenId.Core" Version="2.2.1" />
        <PackageReference Include="OrchardCore.Theme.Targets" Version="2.2.1"/>
        <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1"/>
        <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1"/>
        <PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.1"/>
        <PackageReference Include="OrchardCore.Users" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\vendors\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\LoginFormCredentials.cshtml" />
      <Content Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\test.txt" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\Shared\MarkBartha.HarvestDemo.Assets\Targets\CopyAssets.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\..\Shared\MarkBartha.HarvestDemo.Assets\Targets\RunTailwindBuild.targets" />

</Project>
