<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
        <Folder Include="Localization\"/>
    </ItemGroup>

    <!-- Watcher include and excludes -->
    <ItemGroup>
        <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1"/>
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\MarkBartha.HarvestDemo.OrchardCore.ToDos\MarkBartha.HarvestDemo.OrchardCore.ToDos.csproj" />
      <ProjectReference Include="..\Themes\MarkBartha.HarvestDemo.OrchardCore.Theme\MarkBartha.HarvestDemo.OrchardCore.Theme.csproj" />
    </ItemGroup>

</Project>
